<!DOCTYPE html>
<head>
<style>


  :root{
    --main-white:#ffffff;
 }


*::before,
*::after {
  box-sizing: inherit;
}

*{
	box-sizing: border-box;
}

.nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(28, 114, 242, 0.75);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}


  .nav-list {
    margin: 0 1rem;
  }


.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: rgb(0, 157, 219);
}

	body{
		 background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(64,64,208,1) 46%, rgba(0,212,255,1) 100%);
	}

  .welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(64,64,208,1) 46%, rgba(0,212,255,1) 100%);
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-white);
}

.resum{
	background-color: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(64,64,208,1) 46%, rgba(0,212,255,1) 100%);
	color: var(--main-white);
}

.resum a{
	color: rgb(36, 36, 36);
	background-color: rgba(28, 114, 242, 0.74);
	display: block;
  font-size: 2.2rem;
}
.resum a:hover{
	font-family: Times New Roman;
	background-color: var(--main-white);
}

.project-section{
	display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
}

.project-section > p {
	font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-white);
}

.contact-section{
	display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
}

.contact-section > p {
	font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-white);
}
</style>
</head>
<body>

	<nav id="navbar" class="nav">
  <ul class="nav-list">
      <a href="#welcome-section">About</a>
      <a href="#projects">Work</a>
      <a href="#contact">Contact</a>
  </ul>
</nav>

  <section id="welcome-section" class="welcome-section">
    <h1>Hello! I'm Mike Joshua Giacao</h1>
    <p>"A Network Security Student"</p>
    <p>To know more about me click the link below</p>
   <h1 class="resum"><a href=" https://michalislesous.github.io/Resume/">About ME</a></p>
  </section>
  
  
  	<section id="projects" class="project-section">
  	<p>To see my project please click the link below</p>
  	<h1 class="resum"><a href="https://github.com/michalislesous?tab=repositories">My Projects</a></h1>
  	</section>

  <section id="contact" class="contact-section">
  	<p>You can reach me on the following links below</p>
  	<h1 class="resum"><a href="https://github.com/michalislesous">Github</a></h1>
  	<h1 class="resum">Or</h1>
  	<h1 class="resum"><a href="mailto: msg9402@students.uc-bcf.edu.ph">Send me an Email</a></h1>
  
  </body>
</html>